{
    "cmd": ["cargo", "build", "--release", "--jobs", "8"],
    "selector": "source.rust",
    "file_regex": "^(.*?):([0-9]+):([0-9]+):\\s[0-9]+:[0-9]+\\s(.*)$",
    "osx":
    {
        "path": "/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
    },
	
    "variants": [
        { 	
            "selector": "source.rust",
            "cmd": ["cargo", "run"],
            "name": "Run",
            "windows":
            {
                "cmd": ["$file_base_name.exe"]
            }
        }
    ]
}
